    #Profiles
spring.profiles.active=prod
    #Datasource & DB settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=EET

spring.securitydatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.securitydatasource.username=root
spring.securitydatasource.password=root
spring.securitydatasource.jdbc-url=jdbc:mysql://localhost:3306/users?serverTimezone=EET


spring.jpa.open-in-view=false


spring.jpa.database=mysql
    #Logging
logging.level.sql.hibernate=DEBUG
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Of course, an image server should be used instead, but this will do as a tentative measure
spring.resources.static-locations=classpath:../../static/