    #Profiles
spring.profiles.active=prod

    #Datasource & DB settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false

    #Logging
logging.level.sql.hibernate=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.resources.static-locations=classpath:../../static/