jwt.access.secret = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJgb/Y0YSwhdtyyLb+3ZN+p1Ou1eEl7DF5Ijh67sSo7IY9NF/JFMbNI6Q48KVbZy99RIzCozEJPoe3a7+luiTOxJmtyojZONRcB333Rb1cZrz4XShs6VZ/qt7JDV7RNZXDAl7aYZrwGZVzK6bO7UrpS+06XAYkidVRekSxQK7HwwIDAQAB
jwt.access.expiration.seconds = 900

jwt.refresh.secret = XS+7TdZaiG6t7DUS17ozVJI7NDVki1Y4gIQQZsAQ8IqraGeAwSrFqD0wdVhJAXbrOLZZDKQ7nHfyb6RG6c4wkoNBhR+5e7Q3NRZNSDbr/UEKOyspBKAezEa6RYVVe34lKAb3APMI+SjwI1zSozeNG+lICYFcEZGB0Q7Y33XZAC7tF6MoDCItAQ9/bWy/uNJo7BjbCMb9OlZdJpy3B09hYRWg
jwt.refresh.expiration.seconds = 1210000


